[gd_scene load_steps=3 format=3 uid="uid://dx8rb4wp7gono"]

[ext_resource type="PackedScene" uid="uid://dkp5iiijx2yf1" path="res://assets/pear/cherry.fbx" id="1_jrnvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ir1to"]

[node name="Cherry" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("BoxShape3D_ir1to")

[node name="Root Scene" parent="." instance=ExtResource("1_jrnvx")]
